Configuration	Micro_Project
STM32CubeMX 	6.1.1
Date	04/11/2021
MCU	STM32F103C6Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SYS	No Debug	SYS_VS_ND	VP_SYS_VS_ND
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
10	PA0-WKUP	ADC1_IN0	
13	PA3	GPIO_Output	D4
14	PA4	GPIO_Output	D5
15	PA5	GPIO_Output	D6
16	PA6	GPIO_Output	D7
29	PA8	GPIO_Output	RS
30	PA9	GPIO_Output	EN
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SYS	No Debug	SYS_VS_ND	VP_SYS_VS_ND
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
10	PA0-WKUP	ADC1_IN0	
13	PA3	GPIO_Output	D4
14	PA4	GPIO_Output	D5
15	PA5	GPIO_Output	D6
16	PA6	GPIO_Output	D7
29	PA8	GPIO_Output	RS
30	PA9	GPIO_Output	EN



SOFTWARE PROJECT

Project Settings : 
Project Name : Micro_Project
Project Folder : C:\Users\lucas.martins\STM32CubeIDE\workspace_1.5.1\Micro_Project
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F1 V1.8.3


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





